<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <style>
        .notes-box{
            height: 500px;
            wight:70%;
            border-radius: 10px;
            border: 5px salmon
            display: block;
            margin-left: 15%;
            margin-top: 7%;
        }
        .heading {
            text-align: center;
            margin: 50px;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .notes-items {
            border: 6px double #51829B;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #BED7DC;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: large;
            color: #000;
            font-weight: bold;
        }

        .btn-del {
            background-color: tomato;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            height: 30px;
            width: 70px;
        }

        .btn-del:hover {
            background-color: rgb(255, 123, 100);
        }

        .tasks-container {
            height: 250px;
            width: 94%;
            overflow-y: scroll;
            margin-left: 30px;
        }

        .task-input-container {
            display: flex;
            justify-content: center;
            margin: 15px;
        }

        .task-input {
            width: 30%;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
            font-size: 16px;
            border: 3px solid #51829B;
        }

        .task-input:focus {
            outline: 3px solid #80BCBD;
        }

        .btn-add {
            border-radius: 40px;
            background-color: #51829B;
            color: #fff;
            padding: 5px 30px;
            border: none;
            margin-left: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .btn-add:hover {
            background-color: #80BCBD;
        }
    </style>
</head>
<body>
    <div class="notes-box ">
        <div id="tasks-container" class="tasks-container"></div>
        <div class="task-input-container">
            <input type="text" id="task-input" placeholder="Enter a task" class="task-input">
            <button onclick="addTask()" class="btn-add">Add Task</button>

        </div>

    </div>
    <script>
        const tasks = [
            "pracitce of JS",
            "go to gym",
            "go to the college"
        ];

        function loadFromLocalStorage() {
            const allTasks = JSON.parse(localStorage.getItem('allTasks'));

            if(allTasks){
                tasks.push(...allTasks)
            }
            loadTasks();

        }
        loadFromLocalStorage();

        function loadTasks() {
            loacalStorege.setItm('allTasks',JSON.Stringify(tasks));

            const tasksContainer =document.getElementById("tasks-container");
            tasksContainer.innerHTML +='
            <div class="notes-items">
            ${push}
            <button class="btn-del" type="button" onclick="deleteTask('${task}')">
                    Delete
                </button>
            '
            }
        }
        function deleteTask(task){
            const taskindex=tasks.indexOf(task);
            task.splice(taskIndex, 1);
            loadTasks();
        }
        function addTask()  {
            const taskInputElement = document.getElementById('task-input');
            const task = taskInputElement.value;

            if(!task){
                alert('please Enter the task');
                retun;

            }
            task.push(task);
            loadetasks();
            taskInputElement.value();
        }



    </script>
</body>
</html>